displayHelp=display this help message
resetTime=set the time in second to reset the computation. default is 5 seconds
sampleSize=set the number of samples needed to compute the tempo, default is 1 sample
precision=set the decimal precision of the tempo display, default is 5 and max is {0,integer}
prologue=An Ada version of taptempo.
